Listen 8080

<VirtualHost *:8080>
  #LoadModule php5_module /home/ubuntu/.phpenv/versions/5.5.3/libexec/libphp5.so

  DocumentRoot /home/ubuntu/yii2-app-advanced/
  #ServerName localhost
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
